VITE_SUPABASE_PROJECT_ID="mndbalflwdqkzoejitfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZGJhbGZsd2Rxa3pvZWppdGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODczOTQsImV4cCI6MjA2Nzk2MzM5NH0.pv2M-lfKBpge94tycQKFEW-wM0no8T1Jzipv5_OAX7M"
VITE_SUPABASE_URL="https://mndbalflwdqkzoejitfn.supabase.co"
